# upeu-midpoint-config

./: .gitignore  README.md  pom.xml
docs/: SCHEMA_UPeU.md  setup_studio.md
docs/architecture/: identity_mapping.md
objects/archetypes/: Application.xml  Applicationrole.xml  Approvalcase.xml  Approvalrelatedtask.xml  Asynchronousupdatetask.xml  Businessrole.xml  Certificationcampaignclosecurrentstagetask.xml  Certificationcampaignopennextstagetask.xml  Certificationcampaignreiteratetask.xml  Certificationcampaignstartrelatedtask.xml  Certificationrelatedtask.xml  Certificationremediationrelatedtask.xml  Classification.xml  Cleanuptask.xml  Clearance.xml  Collectionreport.xml  Correlationcase.xml  Dashboardreport.xml  Deletelongtimenotupdatedshadowstask.xml  Deleteobjectstask.xml  Distributedreportexporttask.xml  Docente.xml  Egresado.xml  Estudiante.xml  Eventmark.xml  Executechangetaskonedeltaapplicableformanyobjects.xml  Executedeltastaskbackgroundprocessingforchangeexecution.xml  Importtask.xml  Iterativeactiontask.xml  Livesynchronizationtask.xml  Manualprovisioningcase.xml  Objectintegritychecktask.xml  Objectmark.xml  Operationrequest.xml  Organizationunit.xml  Person.xml  PersonalAdministrativo.xml  Project.xml  Provisioningpropagationtaskmanyresources.xml  Provisioningpropagationtaskoneresource.xml  (+22 more)
objects/connectors/: ConnIdcomidenticumconnectorsKohaConnectorv101.xml  ConnIdcomidenticumconnectorsKohaConnectorv102.xml
objects/resources/: AzureEntraID.xml  Koha.xml  LambAcademic.xml  template-Resource.xml
objects/schemas/: EsquemadeExtensionparaPersonasUPeUv22.xml
(+1 files in other folders)
