<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.edu.upeu</groupId>
    <artifactId>upeu-midpoint-config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>UPeU Identity Governance Configuration</name>
    <description>Configuration for UPeU midPoint 4.9.5 LTS</description>

    <properties>
        <midpoint.version>4.9.5</midpoint.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Standard Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Repositories for Evolveum artifacts if needed in future -->
    <repositories>
        <repository>
            <id>evolveum</id>
            <name>Evolveum Public Repository</name>
            <url>https://nexus.evolveum.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
